{
	"browser_action": {
		"default_icon": "icon.png"
	},
	"content_scripts": [
		{
			"matches": [ "*://codeforces.com/contest/*/standings/*" ],
			"js": [ "jquery-3.5.1.min.js", "rating_calculator.js", "content.js" ]
		}
	],
	"description": "This extension calculates the expected rank of all participants in a Codeforces contest and predicts their future rating change.",
	"icons": {
		"128": "icon128.png"
	},
	"manifest_version": 2,
	"name": "Codeforces Expected Rank and Rating Changes",
	"version": "1.0.0"
}